{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": [
      "plugin/**",
      "property-inspector/**",
      "manifest.json",
      "package.json",
      "biome.json",
      ".vscode/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true
    }
  }
}
